@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main__cont__row
		display: flex
		flex-direction: column-reverse


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.col-1
		display: none
	.block-two__cont__row__col__title
		font-size: 25px
	.block-three__cont__row__col__btn
		font-size: 22px
	.header__cont__row__col__present
		font-size: 17px
	.header__cont__row__col__title
		font-size: 24px
	.header__cont__row__col__text
		font-size: 24px
	.block-one__cont__row__col__webinar
		font-size: 26px
	.block-one__cont__row__col__format
		width: 100%
	.block-one__cont__row__col__who-webinar
		font-size: 26px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

