$default-font: "roboto-example", sans-serif
$circe-font: "circe-example"
$ptsans-font: "ptsans-example"
$georgia-font: "georgia-example"
$myriad-font: "myriad-example"

$orange: #ff621f
$black: #000000
$white: #FFFFFF
$text-color: #2b2e35